{
  "expo": {
    "name": "Chytayko",
    "slug": "chytaiko",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "chytaiko",
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
