{
  "expo": {
    "name": "Chytayko",
    "slug": "chytaiko",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "scheme": "chytaiko",
    "assetBundlePatterns": ["assets/stories/**/*"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F3EDE4"
    },
    "plugins": ["expo-asset", "expo-font"]
  }
}
