{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {},
      "android": {}
    },
    "preview": {
      "distribution": "internal",
      "ios": {},
      "android": {}
    },
    "production": {
      "autoIncrement": true,
      "ios": {},
      "android": {}
    }
  }
}
